# TechAiTicketPrint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwgj/techaiticketprint/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
techticketprint/: build.gradle
techticketprint/src/main/: AndroidManifest.xml
techticketprint/src/main/java/com/cwgj/techticketprint/: Constant.java  HuaruiPrintUtils.java  TicketPrintManager.java
techticketprint/src/main/res/values/: strings.xml
